.fp {
  &__section {
    padding: 130px 0;
    h1 {
      font-weight: 200;
      color: @green;
      margin-top: 0;
      margin-bottom: 15px;
    }
    h4 {
      font-weight: normal;
      margin-bottom: 15px;
    }


    &__row {
      &:not(:last-of-type) {
        padding-bottom: 100px;
        margin-bottom: 100px;
        border-bottom: 5px solid #f0f0f0;
      }
    }
  }

  &__section-heading {
    padding: 74px;
    margin: 0;
    font-size: 46px;
    font-weight: 200;
    color: @white;
    text-align: center;
    background: @green url('../images/icons/frontpage-arrow.png') no-repeat;
    background-position: center 140px;
  }

  &__primary-heading {
    text-align: center;
  }
  &__secondary-heading {
    text-align: center;
    // TODO: use variable
    color: gray;
  }

  &__masthead {
    background: url('../images/icons/frontpage-masthead-bg.png') center;

    .container {
      height: 544px;
      padding: 80px 0;
      background: url('../images/icons/frontpage-sprout.png') no-repeat;
      background-position: 60px 280px;
    }

    h1 {
      color: @white;
      font-size: 64px;
      line-height: 64px;
      margin-top: 0;
      margin-bottom: 20px;
    }

    p {
      font-size: 29px;
      line-height: 1.2;
      font-weight: 200;
    }

    &__sign-up {
      height: 544px;
      margin-top: -80px;
      padding: 20px;
      background: white;
      box-shadow: 0 0 4px 2px rgba(0,0,0,.1);
      h3 {
        margin: 0;
        margin-bottom: 10px;
        font-weight: normal;
        text-align: center;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        height: 40px;
        border-radius: 0;
      }
      input {
        border: 2px solid #d7f5e3;
      }
      button, a.btn {
        width: 100%;
        height: 40px;
        margin-bottom: 5px;
        color: @white;
        font-size: 20px;
        font-weight: 200;
        text-shadow: none;
        border: none;
        box-shadow: none;
      }
      button {
        border-radius: 0;
        background: @green;
      }
      .help-block {
        font-size: 12px;
        text-align: center;
      }
      .signin-providers {
        display: block;
        text-align: center;
        margin-bottom: 3px;
      }
      a.btn {
        background: #dd4b39;
        line-height: 32px;
      }
    }
  }
}

.fp__team {
  background: #ecf0f1;
  padding: 80px 0;
  // inline whitespace fix for proper image width calculation
  font-size: 0;
}

ul.fp__img-polaroid-container {
  > li {
    padding: 0;
  }
  li  + li {
    margin-left: 8px;
  }
  span {
    display: block;
    font-size: @baseFontSize;
    text-align: center;
    margin-top: 15px;
  }
  .fp__img-polaroid {
    display: block;
  }
}

.fp__img-polaroid {
  background: white;
  padding: 10px;
  border: none;
  box-shadow: none;
}


.fp__flash {
  .alert {
    margin: 0;
    border-radius: 0;
    text-align: center;
  }
}