@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #27ae60;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


@navbarHeight:                    60px;
@navbarBackgroundHighlight:       @green;
@navbarBackground:                @navbarBackgroundHighlight;
@navbarBorder:                    darken(@navbarBackground, 0%);

@navbarText:                      @white;
@navbarLinkColor:                 @white;
@navbarLinkColorHover:            @grayLighter;
@navbarLinkColorActive:           @grayLight;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 2%);


@sansFontFamily:        "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;